 # threatspec



## Getting started
- [ ] Must have access to a linux terminal to perform manual steps.
- [ ] Must have git installed on your linux terminal.
- [ ] Must have python3 and pip3 is installed on your linux terminal. Many of the DevSecOps tools use this for installation.
- [ ] If the tool has CI/CD integration below, you must have access to a gitlab server and runner to deploy the CI/CD config file (.gitlab-ci.yml)

## Tool Description
Threatspec is an open source project that aims to close the gap between development and security by bringing the threat modelling process further into the development process. This is achieved by having developers and security engineers write threat specifications alongside code, then dynamically generating reports and data-flow diagrams from the code. This allows engineers to capture the security context of the code they write, as they write it.

[threatspec website](https://threatspec.org/)

[threatspec github](https://github.com/threatspec)

[threatspec github examples](https://github.com/threatspec/threatspec_examples.git)

## Manual Install
Steps performed on Ubuntu 22.04.2 LTS. Adjust installation commands based on your distro.
```
git clone https://github.com/threatspec/threatspec_examples.git
cd threatspec_examples
apt update && apt install libmagic-dev graphviz -y
pip3 install threatspec python-magic==0.4.15
threatspec --help
threatspec init
cat threatspec.yaml
```
Examine the yaml file. Head over to the official threatspec repo for further information on how to further configure.
Now we will generate an example json and pretty .png.
```
threatspec run
threatspec report
python3 -m http.server 8000
```
You can now view the .png file that was generated by heading to localhost or IP address of your linux terminal over port 8000 using a web browser. Alternatively, all example files can be viewed in the threatspec gitlab repository.

![PNG example](ThreatModel.md.png)

## CI/CD Integration
N/A

